contract Identity =
  record item = {
    code: string,
    name: string,
    price: int,
    quantity: int }

  record state = {
    items: list(item),
    totalQuantity: int,
    totalPrice: int }

  entrypoint init() : state = {
    items = [],
    totalQuantity = 0,
    totalPrice = 0 }

  stateful entrypoint add_item(code : string, name : string, price : int, quantity : int) =
    put(state{ items = { code = code, name = name, price = price, quantity = quantity } :: state.items,
               totalQuantity = state.totalQuantity + quantity,
               totalPrice = state.totalPrice + price * quantity })

  entrypoint get_total_price() : string =
    Int.to_str(state.totalPrice)
